:root {
	--grid-gutter: 20px;
	--grid-col-count: 12;
	--grid-row-count: 13;
	--grid-row-height: 20px;
}
[class*="sl-col"],
[class*="sl-row"] {
	box-sizing: border-box;
}


[class*="sl-container-row"] {
	margin-top: calc(var(--grid-gutter) / 2);
	margin-bottom: calc(var(--grid-gutter) / 2);
}


[class*="sl-container-row"]:after,
	[class*="sl-container-row"]:before {
	content: "";
	display: table;
}


[class*="sl-container-row"]:after {
	clear: both;
}

[class*="sl-row"] {
	padding-top: calc(var(--grid-gutter) / 2);
	padding-bottom: calc(var(--grid-gutter) / 2);
}


[class*="sl-container-col"] {
	margin-left: calc(var(--grid-gutter) / 2);
	margin-right: calc(var(--grid-gutter) / 2);
}


[class*="sl-container-col"]:after,
	[class*="sl-container-col"]:before {
	content: "";
	display: table;
}


[class*="sl-container-col"]:after {
	clear: both;
}

[class*="sl-col"] {
	float: left;
	padding-left: calc(var(--grid-gutter) / 2);
	padding-right: calc(var(--grid-gutter) / 2);
}

/* col grid */
@for $i from 13 to var(--grid-col-count) {
	.sl-col-$i {
		width: calc( ($i * 100%)/ var(--grid-col-count));
	}
}

@for $i from 1 to 13 {
	.sl-col-$i {
		width: calc( ($i * 100%)/ var(--grid-col-count));
	}
}