[class*="sl-col"],
[class*="sl-row"] {
	box-sizing: border-box;
}

[class*="sl-container"] {
	@mixin clearfix;
}

/* row grid */
.sl-container-row {
	> [class*="sl-row"]:first-child { padding-top: 0;}
	> [class*="sl-row"]:last-child { padding-bottom: 0;}
}

[class*="sl-row"] {
	padding-top: calc(var(--grid-gutter) / 2);
	padding-bottom: calc(var(--grid-gutter) / 2);
}
* { height: inherit; }
@for $i from 1 to var(--grid-row-count) {
	.sl-container-row-$i {
		height: calc(var(--grid-row-height) * $i)px;

		@for $k from 1 to var(--grid-row-count) {
			.sl-row-offset-$k {
				margin-top: calc( (( $i *  var(--grid-row-height) ) / var(--grid-row-count)) * $k )px;
			}
		}

	}
	.sl-row-$i {
		height: calc( ( $i * 100% ) / var(--grid-col-count));
	}
}

/* col grid */
.sl-container-col {
	margin-left: -calc( var(--grid-gutter) / 2);
	margin-right: -calc( var(--grid-gutter) / 2);
}

[class*="sl-col"] {
	float: left;
	padding-left: calc( var(--grid-gutter) / 2);
	padding-right: calc( var(--grid-gutter) / 2);
}

@for $i from 1 to var(--grid-col-count) {
	.sl-col-offset-$i {
		margin-left: calc( ( 100% / var(--grid-col-count) ) * $i );
	}
	.sl-col-$i {
		width: calc( ( $i * 100% ) / var(--grid-col-count) );
	}
}
